<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_dashboard"
    tools:context=".Dashboard">

    <!-- Contenido principal con scroll -->
    <ScrollView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@id/barraInferior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Bienvenida -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/tvBienvenido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bienvenido"
                    android:textColor="@android:color/white"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvNombreApellido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/usuario_nombre"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- Gestión de Usuarios -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvUsuarios"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/fondo_cuadro">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/usuarios"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/usuarios"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Gestión de Equipos -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvEquipos"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp"
                android:foreground="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/fondo_cuadro">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/equipos" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/equipos"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Inventario -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvInventario"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/fondo_cuadro">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/inventario" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/inventario"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Préstamos -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvPrestamos"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/fondo_cuadro">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/prestamos" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prestamos"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Reportes -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvReportes"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/fondo_cuadro">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/reportes"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reportes"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <!-- Barra inferior fija -->
    <LinearLayout
        android:id="@+id/barraInferior"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="#80000000">

        <!-- Sección izquierda: 3 rayitas -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/btnMenu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_menu"
                app:tint="@android:color/white"/>
        </LinearLayout>

        <!-- Sección derecha: Mi Perfil -->
        <LinearLayout
            android:id="@+id/btnPerfil"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/ivPerfil"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/mi_perfil"
                app:tint="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
