<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_dashboard">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarUsuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/usuarios"
        android:background="@android:color/transparent"
        android:titleTextColor="@android:color/white"/>

    <!-- SearchView -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchUsuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Buscar por nombre, rol o sede"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="text"
        android:background="@android:color/white"/>


    <!-- RecyclerView (ocupa todo el espacio disponible y scrollea automáticamente) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUsuarios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:clipToPadding="false"
        android:padding="12dp"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <!-- FloatingActionButton -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Agregar usuario"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:backgroundTint="#4917D4"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="@android:color/black"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
