<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/fondo_dashboard"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Título -->
        <TextView
            android:id="@+id/tvTituloDialogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar Usuario"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:paddingBottom="16dp" />

        <!-- Nombre -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textColorHint="#B3FFFFFF"
            android:layout_marginBottom="12dp"/>

        <!-- Apellido -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apellido"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/etApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textColorHint="#B3FFFFFF"
            android:layout_marginBottom="12dp"/>

        <!-- Correo -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/etCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textColorHint="#B3FFFFFF"
            android:layout_marginBottom="12dp"/>

        <!-- Celular -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Celular"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/etCelular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Celular"
            android:inputType="phone"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textColorHint="#B3FFFFFF"
            android:layout_marginBottom="12dp"/>

        <!-- Dirección -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dirección"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/etDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textColorHint="#B3FFFFFF"
            android:layout_marginBottom="12dp"/>

        <!-- Rol -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rol"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
        <Spinner
            android:id="@+id/spRol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/roles"
            android:layout_marginBottom="12dp"
            android:spinnerMode="dropdown"
            android:popupBackground="@android:color/white" />

        <!-- Sede -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sede"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
        <Spinner
            android:id="@+id/spSede"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/sedes"
            android:layout_marginBottom="12dp"
            android:spinnerMode="dropdown"
            android:popupBackground="@android:color/white" />

        <!-- Switch de Estado -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Estado"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="Inactivo"
                android:textOn="Activo"
                android:thumbTint="#9810FA"
                android:trackTint="#4D179A"/>


        </LinearLayout>

        <!-- Botones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:backgroundTint="#E01B1B"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actualizar Datos"
                android:layout_marginStart="16dp"
                android:backgroundTint="#4917D4"
                android:textColor="@android:color/white"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
